\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contiguous Placement Policies}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key filenames (no paths)}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Address Translation}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Deterministic Simulation Scenario}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Manual Allocation Results (Contiguous)}{3}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Manually derived base addresses by policy (contiguous placement).}}{3}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:manual}{{1}{3}{Manually derived base addresses by policy (contiguous placement)}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Free-list before allocating $P_5$ (size 110).}}{3}{table.caption.10}\protected@file@percent }
\newlabel{tab:fl_p5}{{2}{3}{Free-list before allocating $P_5$ (size 110)}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Free-list before allocating $P_6$ (size 130).}}{4}{table.caption.11}\protected@file@percent }
\newlabel{tab:fl_p6}{{3}{4}{Free-list before allocating $P_6$ (size 130)}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results}{4}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simulation metrics comparison: Best Fit vs Worst Fit}}{5}{table.caption.14}\protected@file@percent }
\newlabel{tab:metrics_bf_wf}{{4}{5}{Simulation metrics comparison: Best Fit vs Worst Fit}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Validation and Reproducibility}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and Future Work}{6}{section.8}\protected@file@percent }
\gdef \@abspage@last{7}
